source/html/layout/pricing.html

<section class="pricing parralax">
  <div class="inner-section">
    <div class="wrapper">
      <div class="row container-fluid container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="pricing-item text-center">
            <div class="pricing-image"><img src="images/pricing-pic01.jpg" alt=""/></div>
            <div class="pricing-wrap text-left">
              <div class="pricing-name text-center">
                <h2 class="bold">Базовый</h2>
              </div>
              <div class="pricing-price text-center"><span>2850</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

source/pug/layout/pricing.pug
section.pricing.parralax
	.inner-section
		.wrapper
			.row.container-fluid.container-fluid
				.col-xs-12.col-sm-12.col-md-4.col-lg-4
					.pricing-item.text-center
						.pricing-image
							img(src="images/pricing-pic01.jpg", alt="")
						.pricing-wrap.text-left
							.pricing-name.text-center
								h2.bold Базовый
							.pricing-price.text-center
								span 2850
							

								
										
